{
  "name": "wun2free-redesign",
  "version": "1.0.0",
  "description": "mock website for wun2free.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
